<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sirius"> 
    <title>Turkey</title>
  
    <link href="../assets/bootstrap-5.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="../assets/bootstrap-5.1.0/js/bootstrap.bundle.min.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img src="../images/logo.png" class="img-responsive" alt="Geek" height="50px" width="100%">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  aria-current="page" href="../blog/index.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../tech news/index1.html" >News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../learning/index.html" >Learning</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../perfect_life/index.html" >Life</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" aria-current="page" href="../about/index.html" >About</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-warning me-2" type="submit">Search</button>
        </form>
                <div class="btn-group btn-group-justified text-end">
          <a id="account_1" href="../log_register/login.html" class="btn btn-outline-light me-2">Login</a>
          <a id="account_2" href="../log_register/register.html" class="btn  btn-outline-light me-2">Register</a>
        </div>      
      </div>
    </div>
  </nav>
</header>

<main>
  <div class="container py-4">
    

    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="nav-scroller py-4 mb-6"></div>
      <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">Roast Turkey</h1>
          <hr>
        <video width="100%" height="100%" autoplay muted loop controls>
          <source src="../video/thanksgiving.mp4"  type="video/mp4">
        </video>
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-12">
          <hr>
          <div class= "h-50 p-4 text-black  rounded-3">
            <h1  class="display-5 fw-bold lh-1 mb-3 " >
            <em>Customs</em></h1>
            <br>
            <p style="line-height: 1.5em; font-size:larger">Roast turkey is an indispensable dish on the traditional Christmas table. In some Asian countries, Turkey may be eaten only on Christmas day every year to celebrate the festival; But in Europe and America, especially in the American continent, Turkey is a very common meat, and Turkey is a traditional food on Thanksgiving and Christmas.</p>

             <p style="line-height: 1.5em; font-size:larger">Turkey is a specialty of America. Before Europeans came to America, it had been domesticated by Indians. Turkey is called "turkey" in English. Because Europeans think it looks like Turkish clothes: black and red. Europeans like roast goose very much. After immigrating to America, before raising geese, they had the requirement to eat geese, so they ate turkey. Unexpectedly, they found that Turkey was better than geese. And North America has a lot of turkeys. Therefore, roast turkey has become a major dish of Americans and is essential in important festivals.</p> 
          </div>
      </div>
    </div>

  <div class="container col-xxl-12 px-2 py-5">
    <h1></h1>
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="../images/life_img/turkey.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h2 class="display-5 fw-bold lh-1 mb-3">Easy & Juicy Butter Roasted Turkey</h2>
        <p class="lead">here is nothing more traditional than the holiday turkey roast. This recipe will show you how to make roast turkey that is deliciously tender with golden skin, infused with butter and fragrant herbs. It's the perfect choice for a main if you follow a low-carb or keto diet.

I’ve been dying to try this technique ever since I saw it on an old cooking show, late at night. (Yes, I watch cooking shows when I can’t sleep, lol) I won’t lie, I do not understand how this works, except that I can now tell you that I will never cook a turkey, or maybe even a chicken, in any other way.

By wrapping the bird in cheesecloth or muslin and keeping it basted, you get an amazing golden bird that is moist and flavourful. I swear, it’s like magic!</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-primary bg-light btn-lg px-4 me-md-2">
            <a href="https://thesoccermomblog.com/roast-turkey-recipe/" style="text-decoration: none;">MoreBlog</a> 
          </button>
        </div>
      </div>
    </div>
  </div>


    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-white bg-dark rounded-3">
          <h2>Ingredients</h2>
          <p>
            <ul style="list-style: circle;" >
              <li>1 (18 pound) whole turkey</li>
              <li>½ cup unsalted butter, softened</li>
              <li>salt and freshly ground black pepper to taste</li>
              <li>1 ½ quarts turkey stock</li>
              <li>8 cups prepared stuffing</li>
              <li>2 tbsp plain flour</li>
              <li>2 cups chicken or turkey stock</li>
              <li>Large glass of red wine</li>
              <li>A tbsp of soy sauce</li>
            </ul>
          </p>

        </div>
      </div>

      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>Cooking step</h2>
          <p>
            <ul style="list-style-type: square;"> 
              <li>stp1:Preheat oven to 325 degrees F (165 degrees C). Place rack in the lowest position of the oven.</li>
              <li>stp2:Remove the turkey neck and giblets, rinse the turkey, and pat dry with paper towels. Place the turkey, breast side up, on a rack in the roasting pan.</li>
              <li>stp3:Transfer the turkey to a large serving platter, and let it stand for at least 20 to 30 minutes before carving.</li>
            </ul>
          </p>

        </div>
      </div>
    </div>

    <div class="container px-0 py-5" id="icon-grid">
      <h2 class="pb-2 border-bottom">Guess you like</h2>
      

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
      <div class="col d-flex align-items-start">
       
        <div>
          <h4 class="fw-bold mb-0">Mix-Match turkey</h4>
          <p>
            <button class="btn btn-primary bg-light" aria-placeholder="">
              <a href="https://www.foodnetwork.com/recipes/articles/mix-and-match-turkey/mix-and-match-turkey-ideas" style="text-decoration: none;">VIew More</a></button>
          </p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        
        <div>
          <h4 class="fw-bold mb-0">Tuekey for baby</h4>
           <p>
            <button class="btn btn-primary bg-light" aria-placeholder="">
              <a href="https://www.foodnetwork.com/thanksgiving/photos/bobbys-best-thanksgiving-recipes" style="text-decoration: none;">VIew More</a></button>
          </p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        
        <div>
          <h4 class="fw-bold mb-0">Ground turkey</h4>
           <p>
            <button class="btn btn-primary bg-light" aria-placeholder="">
              <a href="https://www.foodnetwork.com/recipes/photos/our-best-ground-turkey-recipes" style="text-decoration: none;">VIew More</a></button>
          </p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
    
        <div>
          <h4 class="fw-bold mb-0">Sweet turkey</h4>
           <p>
            <button class="btn btn-primary bg-light" aria-placeholder="">
              <a href="https://www.foodnetwork.com/thanksgiving/thanksgiving-turkey/best-thanksgiving-turkey-recipes" style="text-decoration: none;">VIew More</a></button>
          </p>
        </div>  
    </div>


    </div>
      <footer class="text-muted py-5">
        <div class="container">
          <p class="float-end mb-1">
            <a href="#">Back to top</a>
          </p>
          <p class="mb-1">© 2021·summer from BIT by <em>Sirius</em> &nbsp;&nbsp;&nbsp;<a href="../about/index.html">More</a> </p>
        </div>
      </footer>
  </div>
</main>

    <script src="../assets/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="../js/user.js"></script>
      <script>
        var user = getcur();
        if(user != null){
          var root = getRootPath();
           $("#account_1").text(user);
           $("#account_1").attr("href",root+"log_register/Account.html");
           $("#account_2").text("Log out");
           $("#account_2").attr("href",root+"log_register/user.html?action=logout");
        }
      </script>
  </body>
</html>
